<!DOCTYPE html>
<html>
<!-- TODO: see demo http://siku-siku.com/-->

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <!-- NOTE: see http://bootswatch.com/superhero/-->
    <link rel="stylesheet" type="text/css" href='http://bootswatch.com/superhero/bootstrap.min.css' media="screen">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>WebSoftAgency</title>
    <style>
.zone-wrap {
  padding: 80px;
  overflow: hidden;
  background: #000000;
  -webkit-filter: brightness(1.6) contrast(10);
          filter: brightness(1.6) contrast(10);
}
.zone {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 30px auto;
  -webkit-filter: blur(18px);
          filter: blur(18px);
}
.magnets {
  background: #000000;
  white-space: nowrap;
}
.magnets div {
  position: absolute;
  display: block;
  width: 80px;
  height: 30px;
  border-radius: 30%;
  background: transparent;
}
.magnets div:nth-child(1) {
  top: 0;
  box-shadow: 0 0 90px #ff9977;
  -webkit-animation: clockwise 3.14s linear infinite;
          animation: clockwise 3.14s linear infinite;
}
.magnets div:nth-child(2) {
  top: 0;
  left: -20px;
  box-shadow: 0 0 70px #ff9977;
  -webkit-animation: counter-clockwise 4s linear infinite;
          animation: counter-clockwise 4s linear infinite;
}
.magnets div:nth-child(3) {
  top: 0;
  left: 20px;
  box-shadow: 0 0 70px #ff9977;
  -webkit-animation: clockwise 1.9s linear infinite;
          animation: clockwise 1.9s linear infinite;
}
.magnets div:nth-child(4) {
  top: -15px;
  box-shadow: 0 0 800px #ff9977;
  -webkit-animation: counter-clockwise 2.71s linear infinite;
          animation: counter-clockwise 2.71s linear infinite;
}
.magnets div:nth-child(5) {
  width: 10px;
  height: 10px;
  top: 20px;
  left: -65px;
  box-shadow: 0 0 50px #ff9977;
  -webkit-animation: counter-clockwise 3.71s linear infinite;
          animation: counter-clockwise 3.71s linear infinite;
}
.magnets div:nth-child(6) {
  width: 10px;
  height: 10px;
  top: 20px;
  left: 65px;
  box-shadow: 0 0 50px #ff9977;
  -webkit-animation: clockwise 4.71s linear infinite;
          animation: clockwise 4.71s linear infinite;
}
.sphere {
  background: #f2f2f2;
  white-space: nowrap;
}
.sphere .core {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(255, 153, 119, 0.6);
  border-bottom: 15px solid #dddddd;
}
@-webkit-keyframes clockwise {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  25% {
    -webkit-transform: translate(-40px, -40px);
            transform: translate(-40px, -40px);
  }
  50% {
    -webkit-transform: translate(0px, -80px);
            transform: translate(0px, -80px);
  }
  75% {
    -webkit-transform: translate(40px, -40px);
            transform: translate(40px, -40px);
  }
}
@keyframes clockwise {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  25% {
    -webkit-transform: translate(-40px, -40px);
            transform: translate(-40px, -40px);
  }
  50% {
    -webkit-transform: translate(0px, -80px);
            transform: translate(0px, -80px);
  }
  75% {
    -webkit-transform: translate(40px, -40px);
            transform: translate(40px, -40px);
  }
}
@-webkit-keyframes counter-clockwise {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  25% {
    -webkit-transform: translate(40px, -40px);
            transform: translate(40px, -40px);
  }
  50% {
    -webkit-transform: translate(0px, -80px);
            transform: translate(0px, -80px);
  }
  75% {
    -webkit-transform: translate(-40px, -40px);
            transform: translate(-40px, -40px);
  }
}
@keyframes counter-clockwise {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  25% {
    -webkit-transform: translate(40px, -40px);
            transform: translate(40px, -40px);
  }
  50% {
    -webkit-transform: translate(0px, -80px);
            transform: translate(0px, -80px);
  }
  75% {
    -webkit-transform: translate(-40px, -40px);
            transform: translate(-40px, -40px);
  }
}

    </style>
</head>

<body>
    <header class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--a class="navbar-brand" href="#">WSA</a-->
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!--ul class="nav navbar-nav">
                    <li class="active"><a href="">Home</a>
                    </li>
                </ul-->

                <!--ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Login</a>
                    </li>
                </ul-->
            </div>

        </div>
    </header>
    <section class="container" style="padding-bottom:2em">
        <p class="row col-md-12 pull-left  text-success">Web site</p>
        <br/>
        <br/>
        <div class="jumbotron2   text-danger text-center">
            <div class="zone-wrap img-thumbnail ">   
                <div class="zone">   
                    <div class="magnets">
                        <div></div>
                        <div></div>
                        <div></div> 
                        <div></div><h2 class="text">WebSoftAgency</h2>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="sphere">
                        <div class="core"></div>
                    </div>
                </div>
                 <h1 class="text">WebSoftAgency</h1>
            </div>
            <!--h1 class="text">WebSoftAgency</h1-->
            <!--img src="images/platforms.png" alt="moder web solutions" class="center img-thumbnail"-->
           
            <!--p>
                <a class="btn btn-primary btn-lg">Contact us</a> 
            </p-->
        </div>
        <p class="pull-right text-success">comming soon ..</p>
    </section>
    <footer class="footer container text-center" style="position:absolute;bottom:0px;height:2em;width:100%;">
        <div class="x-colophon-content">
            <p class="text-info">© WebSoftAgency 2015</p>
        </div>
    </footer>
</body>

</html>